<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- links -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Lemonada&display=swap"
      rel="stylesheet"
    />

    <!-- styles -->
    <link rel="stylesheet" href="css/Main.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header__logo">VINI<span>R</span></div>
      <!-- /.header__logo -->
      <nav class="header__nav">
        <a href="#" class="header__nav-link header__nav-link-active">Home</a>
        <!-- /.header__nav-link -->
        <a href="#" class="header__nav-link">Menu</a>
        <!-- /.header__nav-link -->
        <a href="#" class="header__nav-link">Gallery</a>
        <!-- /.header__nav-link -->
        <a href="#" class="header__nav-link">Contact</a>
        <!-- /.header__nav-link -->
        <a href="#" class="header__nav-link_h">Reserve</a>
        <!-- /.header__nav-link_h -->
      </nav>
      <!-- /.header__nav -->
    </header>
    <!-- /.header -->
    <!-- main -->
    <main class="main">
      <!-- intro -->
      <section class="intro">
        <div class="intro__left">
          <div class="intro__left-line-active"></div>
          <div class="intro__left-line"></div>
          <div class="intro__left-line"></div>
        </div>
        <!-- /.left__intro -->
        <div class="intro__middle">
          <h1 class="intro__middle_title">Vincent's Restaurant</h1>
          <!-- /.middle__intro_title -->
          <h3 class="intro__middle_subtitle">
            We make <span>good</span> food, the best food <br />
            for our costumers
          </h3>
          <!-- /.middle__intro_subtitle -->
          <a href="#" class="intro__middle_btn">Reserve now</a>
          <!-- /.middle__intro_btn -->
        </div>
        <!-- /.middle__intro -->
        <div class="intro__right">
          <a href="#" class="intro__right-social">
            <img src="img/Rectangle 5.png" alt="#" />
          </a>
          <a href="#" class="intro__right-social"
            ><img src="img/Rectangle 6.png" alt="#"
          /></a>
          <a href="#" class="intro__right-social"
            ><img src="img/Rectangle 7.png" alt="#"
          /></a>
        </div>
        <!-- /.right__intro -->
      </section>
      <!-- /.intro -->
    </main>
    <!-- /.main -->
  </body>
</html>
